{
  "WatchDockerJsonFiles": {
    "SecondsBetweenPollForNewContainers": 10,
    "InfluxDb": {
      "Hostname": "127.0.0.1",
      "Port": "8086",
      "Username": "",
      "Password": "",
      "DatabaseName": "docker_logs",
      "MeasurementName": "logs"
    }
  },
  "WatchS3BelugaCDN": {
    "S3": {
      "CredsPath": "./s3.creds.ini",
      "Region": "us-east-1",
      "BucketName": "belugacdn-logs-danstutzman",
    },
    "SecondsBetweenPolls": 60,
    "PathsPerBatch": 100,

    "BigQuery": {
      "GcloudPemPath": "./Project-abc123.json",
      "GcloudProjectId": "ProjectIdHere",
      "DatasetName": "belugacdn_logs"
    },
    "InfluxDb": {
      "Hostname": "127.0.0.1",
      "Port": "8086",
      "Username": "",
      "Password": "",
      "DatabaseName": "belugacdn_logs",
      "MeasurementName": "visits"
    }
  }
}
